PROD=""

DB_NAME=""
DB_USER=""
DB_PORT=""
DB_HOST=""
DB_PASS=""

REDIS_HOST=""
REDIS_PORT=""

SECRET=""
HASH=""

PARTNER_URL_TEST=""
PARTNER_URL_PROD=""

SIGN_KEY=""
PARTNER_API_KEY=""

WEBHOOK_URL=""